<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_produce_unit_inherit_product_form_inherit">
            <field name="name">view_produce_unit_inherit_product_form_inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_po_id']" position="after">
                    <field name="sku"/>
                    <field name="produce_unit_id" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>