<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="produce_unit.list">
      <field name="name">produce_unit list</field>
      <field name="model">produce_unit.produce_unit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="produce_unit.action_window">
      <field name="name">produce_unit window</field>
      <field name="res_model">produce_unit.produce_unit</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="produce_unit.action_server">
      <field name="name">produce_unit server</field>
      <field name="model_id" ref="model_produce_unit_produce_unit"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="produce_unit" id="produce_unit.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="produce_unit.menu_1" parent="produce_unit.menu_root"/>
    <menuitem name="Menu 2" id="produce_unit.menu_2" parent="produce_unit.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="produce_unit.menu_1_list" parent="produce_unit.menu_1"
              action="produce_unit.action_window"/>
    <menuitem name="Server to list" id="produce_unit" parent="produce_unit.menu_2"
              action="produce_unit.action_server"/>
-->
  </data>
</odoo>