<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_diy_hr_res_users_form_inherit">
            <field name="name">view_diy_hr_res_users_form_inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='access_rights']" position="after">
                    <page string="员工信息">
                        <group >
                            <field name="employee_id"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>