<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_diy_hr_create_user_wizard_form">
            <field name="name">view_diy_hr_create_user_wizard_form</field>
            <field name="model">diy.hr.create.user.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group >
                        <field name="login" />
                        <field name="password" password="True" />
                        <field name="confirm_password" password="True" />
                        <footer>
                            <button string='确定' name="create_res_user" type="object" class="oe_highlight"/>
                            或
                            <button string="取消" class="oe_highlight" special="cancel"/>
                        </footer>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_window_diy_hr_create_user_wizard">
            <field name="name">创建用户</field>
            <field name="res_model">diy.hr.create.user.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_diy_hr_create_user_wizard_form"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>