@charset "utf-8";
.indexmain {
    width: 100%;
    height: 100%;
    float: left;
    position:relative;
    background-image: url("/diy_login_page/static/src/images/login_bg.jpg");
}

.login-form {
    position: relative;
}

.login-logo {
    width: 70%;
    padding: 0 15%;
    height: 10%;
    box-sizing: content-box;
    display: table;
}
.logo-left, .logo-right{
    display: table-cell;
    vertical-align: middle;
}
.logo-right{
    color: #045ca2;
    font-size: 16px;
    text-align: right;
    -webkit-font-smoothing: antialiased;
}
.login-box {
    width: 80%;
    padding: 0 10%;
    height: 100%;
    z-index: 99;
    box-sizing: content-box;
    /* background-size: cover; */
}
.login-box .col-md-6{
    /*height: 100%;*/
}
.login {
    width: 330px;
    height: 310px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -165px;
    margin-top: -155px;
    background:rgba(255,255,255,.25);
    padding: 20px 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.login legend h4{
    font-size: 20px;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
}
.input-icon {
    position: relative;
}
.input-icon i {
    color: #00469b;
    display: block;
    position: absolute;
    width: 38px;
    height: 38px;
    font-size: 18px;
    text-align: center;
    background: #d7e9f6;
    line-height: 38px;
    margin:1px 0 0 1px;
}
.login-control {
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 5px 12px 5px 45px;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #d7e9f6;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.login-control:focus {
    border-color: #00469b;
    outline: 0;
}
.login .form-group{
    margin-bottom: 20px;
}
.login-btn {
    width: 100%;
    background-color: #00469b;
    color: #fff;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    padding: 8px 12px;
}
.login-btn:hover {
    background-color: #003f8b;
    outline: 0;
    color: #fff;
}
.login-btn:focus {
    outline: 0;
    color: #fff;
}
.login-left {
    width: 50%;
    float: left;
    overflow: hidden;
}
.login .legend{
    padding: 5px 0;
}
.forget-psd{
    color: #ffffff;
    font-size: 13px;
    display: block;
    text-align: center;
}
.login-transform {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.transform-div1, .transform-div2, .transform-div3, .transform-div4 {
    width: 500px;
    height: 428px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -214px;
}

.transform-div1 img, .transform-div2 img, .transform-div3 img,
.transform-div4 img {
    width: 100%;
    height: auto;
    display: block;
}

@-webkit-keyframes fadeInUp1s {
    0%{
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

}
@keyframes fadeInUp1s {
0%{
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

}
.fadeInUp1s {
    -webkit-animation-name: fadeInUp1s;
    animation-name: fadeInUp1s
}
.transform-div4 {
    animation: fadeInUp1s 0.8s;
    -webkit-animation: fadeInUp1s 0.8s;
}
.transform-div3 {
    animation: fadeInUp1s 1.4s;
    -webkit-animation: fadeInUp1s 1.4s;
}
.transform-div2 {
    animation: fadeInUp1s 1.8s;
    -webkit-animation: fadeInUp1s 1.8s;
}
.transform-div1 {
    animation: fadeInUp1s 2s;
    -webkit-animation: fadeInUp1s 2s;
}
.login-copyright {
    width: 100%;
    z-index: 99;
    height: 10%;
    display: table;
}
.login-copyright p{
    clear: both;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #6a7e93;
    font-size: 12px;
}
.oe_website_login_container{
    height: 100%;
}
.pad-xs{
    padding: 5px 15px;
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .indexmain{
        min-width: 992px;
    }
 }
@media (max-width: 991px) {
    .login{
        width: 100%;
        margin-left: -50%;
    }
    .small-width-none{
        display: none
    }
 }