<odoo>
    <data>

        <template id="diy_login_page.web_title" inherit_id="web.layout">
            <xpath expr="//title" position="replace">
                <title>电梯智慧监管平台</title>
            </xpath>

            <xpath expr="//link[@rel='shortcut icon']" position="replace">
                <link type="image/x-icon" rel="shortcut icon" href="/diy_login_page/static/src/images/logo.png"/>
            </xpath>
        </template>

        <template id="diy_login_page.web_login" inherit_id="web.login" name="DIY Web Login Page">
            <xpath expr="//t[@t-call='web.login_layout']" position="replace">
                    <t t-call="web.frontend_layout">
                        <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
                        <t t-set="no_header" t-value="True"/>
                        <t t-set="no_footer" t-value="True"/>
                        <t t-set="x_icon" t-value="'/web/binary/company_logo' + ('?dbname=' + db if db else '')"/>

                        <div class="indexmain">
                            <div class="row justify-content-end login-box">
                                <div class="col-md-6 col-xs-12 login-form">
                                    <form role="form" t-attf-action="/web/login{{ '?debug' if debug else '' }}" method="post" onsubmit="this.action = this.action + location.hash">
                                        <div class="login">
                                            <legend>
                                                <h4>登录</h4>
                                            </legend>
                                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                            <div class="form-group field-db  input-icon" t-if="databases and len(databases) &gt; 1">
                                                <i class="fa fa-database"></i>
                                                <div class="input-group">
                                                    <input type="text" name="db" t-att-value="request.db" id="db" class="login-control" required="required" readonly="readonly"/>
                                                    <span class="input-group-btn">
                                                            <a href="/web/database/selector" class="btn btn-default">Select <i class="fa fa-database"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group field-login  input-icon">
                                                <i class="fa fa-user"></i>
                                                <input type="text" name="login" t-att-value="login" id="login" class="login-control" required="required" placeholder="账号" autofocus="autofocus" autocapitalize="off"/>
                                            </div>
                                            <div class="form-group field-password  input-icon">
                                                <i class="fa fa-lock"></i>
                                                <input type="password" name="password" id="password" class="login-control" required="required" placeholder="密码" t-att-autofocus="'autofocus' if login else None"/>
                                            </div>
                                            <p class="alert alert-danger pad-xs" t-if="error">
                                                <t t-esc="error"/>
                                            </p>
                                            <p class="alert alert-success pad-xs" t-if="message">
                                                <t t-esc="message"/>
                                            </p>
                                            <input type="hidden" name="redirect" t-att-value="redirect"/>
                                            <div class="form-group">
                                                <button type="submit" class="login-btn">登 录</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </t>
            </xpath>
        </template>

    </data>
</odoo>